# demos-collections

./: .gitignore  README.md
demo-parent/: pom.xml
demo-parent/demo-annotation/: pom.xml
demo-parent/demo-annotation/src/main/java/com/sun/spring/postprocessor/: MyBeanPostProcessor.java  MyConfig.java  People.java
demo-parent/demo-annotation/src/main/resources/: dbconfig.properties
demo-parent/demo-annotation/src/test/java/com/sun/test/: AnnocationDemo01.java  AopDemo.java  BeanDemo.java  Demo01.java  ProfileDemo.java  RegistDemo.java  ScanDemo.java
demo-parent/demo-bug/: pom.xml
demo-parent/demo-bug/src/main/java/com/sun/test/: IntegerTest.java  StringTest.java  Test.java
demo-parent/demo-bug/src/main/java/reflection/: ReflectionDemo.java
demo-parent/demo-design/: pom.xml
demo-parent/demo-design/src/main/java/com/sun/decorator/: Clothes.java  Componet.java  DecoratorTest.java  FineryDecorator.java  Pants.java  PersonComponet.java  Shoe.java
demo-parent/demo-design/src/main/java/com/sun/factory/: FactoryTest.java  Operation.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  OperationSum.java  Test.java
demo-parent/demo-design/src/main/java/com/sun/principle/composite/: CompositeDemo1.java  CompositeDemo2.java
demo-parent/demo-design/src/main/java/com/sun/principle/inversion/: InversionDemo1.java  InversionDemo2.java  InversionDemo3.java
demo-parent/demo-design/src/main/java/com/sun/principle/lod/: LodDemo1.java  LodDemo2.java
demo-parent/demo-design/src/main/java/com/sun/principle/openclose/: OpenCloseDemo1.java  OpenCloseDemo2.java
demo-parent/demo-design/src/main/java/com/sun/principle/richterreplace/: RichterReplaceDemo1.java  RichterReplaceDemo2.java
demo-parent/demo-design/src/main/java/com/sun/principle/segregation/: SegregationDemo1.java  SegregationDemo2.java
demo-parent/demo-design/src/main/java/com/sun/principle/singleresponsibility/: SingleDemo1.java  SingleDemo2.java  SingleDemo3.java
demo-parent/demo-design/src/main/java/com/sun/singleton/: SingletonTest01.java  SingletonTest02.java  SingletonTest03.java  SingletonTest04.java  SingletonTest05.java  SingletonTest06.java  SingletonTest07.java
demo-parent/demo-design/src/main/java/com/sun/strategy/: FullReductionTollMethod.java  NormalTollMethod.java  RebateTollMethod.java  StrategyTest.java  TollContext.java  TollMethod.java
demo-parent/demo-test/: pom.xml
demo-parent/demo-test/src/main/java/com/sun/algorithm/: ForgJumping2.java  FrogJumping.java  ListNode.java  ListNodeFindK.java  ListNodeMerg.java  ListNodeReverse.java  TwoArray.java
demo-parent/demo-test/src/main/java/com/sun/oom/: DirectBufferMemoryDemo.java  GcOverheadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  NativeThreadDemo.java  StackOverFlowErrorDemo.java
demo-parent/demo-test/src/main/java/com/sun/proxy/: CjlibProxyTest.java  JDKProxyTest.java  StaticProxyTest.java  TestCjlib.java  TestInvocationHandle.java  TestService.java  TestServiceImpl.java  TestServiceProxy.java
demo-parent/demo-test/src/main/java/com/sun/reflection/: ReflectionDemo.java
demo-parent/demo-test/src/main/java/com/sun/sort/: BubbleSort.java  ChooseSort.java  InsertSort.java
demo-parent/demo-test/src/main/java/com/sun/spike/: JedisPoolUtils.java  PubTest.java  Publish.java  Spike01.java  Spike02.java  Spike03.java  SubTest.java  Subscribe.java  SubscribePublish.java
demo-parent/demo-test/src/main/java/com/sun/test/: Base.java  HashMapTest.java  MyConfig.java  Person.java  PersonTest.java  RSTest.java  RTest.java  RefenceTest.java  SwitchTest.java  VolatileTest.java
demo-parent/demo-thread/: pom.xml
demo-parent/demo-thread/src/main/java/com/sun/juc/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CollectionsNotSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  ReentrantLockTopicDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  VolatileDemo.java
demo-parent/demo-thread/src/main/java/com/sun/juc/forkjoin/: ExecutorServiceCalculator.java  ForLoopCalculator.java  ForkJoinCalculator.java  ParallelCalculator.java
demo-parent/demo-thread/src/main/java/com/sun/juc/pool/: MyThreadPoolDemo.java  ThreadPoolExecutorDemo.java
demo-parent/demo-thread/src/main/java/com/sun/juc/queue/: BlockQueueDemo.java  CallableDemo.java  ProConsumerBlockQueueDemo.java  ProConsumerDemo.java  SynchronousQueueDemo.java
demo-parent/demo-tools/: pom.xml
demo-parent/demo-tools/src/main/java/com/sun/tools/config/: JedisConfig.java
demo-parent/demo-tools/src/main/resources/: redis.properties
demo-parent/demo-web/: pom.xml
demo-parent/demo-web/src/main/java/com/sun/demo/: DemoApplication.java
demo-parent/demo-web/src/main/java/com/sun/demo/Controller/: WebSocketController.java
demo-parent/demo-web/src/main/java/com/sun/demo/config/: JedisConfig.java  PersonConfig.java
demo-parent/demo-web/src/main/java/com/sun/demo/controller/: PersonController.java  RedisTestController.java  WebSocketController.java  ZKTestController.java
demo-parent/demo-web/src/main/java/com/sun/demo/error/: BusinessException.java
demo-parent/demo-web/src/main/java/com/sun/demo/factory/: MyPropertySourcefactory.java
demo-parent/demo-web/src/main/java/com/sun/demo/listener/: MySpringApplicationRunListener.java
demo-parent/demo-web/src/main/resources/: application.yml  personconfig.yml
demo-parent/demo-web/src/test/java/: RedisTest.java
demo-parent/demo-websocket/: pom.xml
demo-parent/demo-websocket-spring/: pom.xml
demo-parent/demo-websocket-stomp/: pom.xml
demo-parent/demo-websocket-tio/: pom.xml
demo-parent/demo-websocket-tio/src/main/java/com/sun/websocket/: TioWebSocketApplication.java
demo-parent/demo-websocket-tio/src/main/resources/: application.yml
demo-parent/rabbitmq-comsume/: pom.xml
demo-parent/rabbitmq-comsume/src/main/resources/: application.yml
demo-parent/rabbitmq-produce/: pom.xml
demo-parent/rabbitmq-produce/src/main/resources/: application.yml
(+74 files in other folders)
